{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "212684749008",
	"ownerNumberr": "+212684749008",
	"botnumber": "16465641394",
	"cr": "hirmano Bot",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+212684749008",
	"donate": "212684749008",
	"ig": "https://instagram.com/hirmano_exe",
	"gt": "https://github.com/",
	"ownername": "© HIRMANO-BOT",
	"botname":"「 hirmano Bot 」",
	"img":"https://d.top4top.io/p_2154pskdo0.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 Hirmano Bot 」\n©Hirmano"
}
